DB_DRIVER=postgres
DB_SOURCE=postgresql://root:R5KDDyA36oc2YFeOg9pc@simple-bank.cr0kmcci4ko3.ap-south-1.rds.amazonaws.com/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACESS_TOKEN_DURATION=30m